# 024_kcm

./: README.md
src/Jits.Neptune.Web.CMS/: .editorconfig  Dockerfile  Jits.Neptune.Web.CMS.csproj  Program.cs  entrypoint.sh
src/Jits.Neptune.Web.CMS/App_Data/: appsettings.Development.json  appsettings.json  configOfDomain.json
src/Jits.Neptune.Web.CMS/Attributes/: JwebuiClassAttribute.cs  JwebuiContextAttribute.cs  JwebuiFunctionAttribute.cs
src/Jits.Neptune.Web.CMS/Controllers/: AppController.cs  AppOfRoleController.cs  BackupRestoreDatabaseController.cs  BoController.cs  CdlistController.cs  DesignGroupController.cs  DesignItemController.cs  FoController.cs  FormController.cs  HtmlAppController.cs  LangController.cs  LearnApiController.cs  MigrationController.cs  ParaServerController.cs  TemplateVoucherController.cs  ToolController.cs  WebSocketsController.cs  WebchannelController.cs
src/Jits.Neptune.Web.CMS/Domain/: App.cs  AppOfRole.cs  Bo.cs  Cdlist.cs  DesignGroup.cs  DesignItem.cs  DesignTemplateForm.cs  Fo.cs  Form.cs  FormOfRole.cs  FormShortcut.cs  GroupMenu.cs  Lang.cs  LearnApi.cs  LogService.cs  MediaUpload.cs  OrganizationParameter.cs  ParaServer.cs  RoleCache.cs  ScheduleJob.cs  SessionLoginJWebUI.cs  ShortcutConfig.cs  TemplateVoucher.cs  UserCommands.cs  UserSessions.cs  WorkflowDefinition.cs
src/Jits.Neptune.Web.CMS/GrpcServices/: AdminGrpcService.cs  AuthenticationGrpcService.cs  CMSGrpcService.cs  GrpcClientService.cs  ReportGrpcService.cs
src/Jits.Neptune.Web.CMS/Infrastructure/: NeptuneStartup.cs  O9Startup.cs  WorkflowStartup.cs
src/Jits.Neptune.Web.CMS/LogicDesignForm/: LogicDesign.cs
(+12760 files in other folders)
