<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>5.0.1.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://hcm.jits.com.vn:8020/v3/index.json;
		</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="2.0.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="Jits.Neptune.Web.Framework" Version="1.0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BeITMemcached">
      <HintPath>Lib\BeITMemcached.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
    <ItemGroup>
	    <Content Include="Migrations\SeedData\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Never" />
    </ItemGroup>
</Project>